<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fond_joystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pad_exterior"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="528dp" />

    <ImageView
        android:id="@+id/objet_joystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pad_center"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="556dp" />

    <ImageView
        android:id="@+id/tie"
        android:layout_width="90dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/tie"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="432dp" />
</androidx.constraintlayout.widget.ConstraintLayout>