<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/background_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/space_background" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="50"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="50">

        <TextView
            android:id="@+id/TItle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="casual"
            android:text="Asteroids"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            android:textStyle="bold"
            android:translationY="70dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="354dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_play_joy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#30FFFFFF"
                android:fontFamily="casual"
                android:includeFontPadding="false"
                android:text="JOUER (Joystick)"
                android:textAlignment="center"
                android:textColor="#FFFFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="25dp" />

            <Button
                android:id="@+id/button_play_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#30FFFFFF"
                android:fontFamily="casual"
                android:includeFontPadding="false"
                android:text="JOUER (Accéléromètre)"
                android:textAlignment="center"
                android:textColor="#FFFFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="25dp" />

            <Button
                android:id="@+id/button_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#30FFFFFF"
                android:fontFamily="casual"
                android:includeFontPadding="false"
                android:text="QUITTER"
                android:textAlignment="center"
                android:textColor="#FFFFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="25dp" />
        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>